<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ramda</title>
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt rem nam
      aliquam, dolorum odit neque aperiam culpa, deleniti temporibus autem
      debitis reiciendis voluptas aspernatur qui libero vitae sit? Aliquid,
      aperiam.
    </p>

    
    header main aside footer
  </body>
</html>
